NODE_PATH=src/
SKIP_PREFLIGHT_CHECK=true
REACT_APP_DEBUG_TORNJAK=true

##### To check SPIRE health #####
REACT_APP_SPIRE_HEALTH_CHECK=true
# REACT_APP_SPIRE_HEALTH_CHECK_TIME is in seconds
REACT_APP_SPIRE_HEALTH_CHECK_TIME=120

